/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "resume-analyze",
    "main": "src/index.ts",
    "compatibility_date": "2026-06-26",
    "observability": {
        "enabled": true,
    },
    "upload_source_maps": true,
    "compatibility_flags": ["nodejs_compat"],
    "routes": [
        {
            "pattern": "rs.lqxclqxc.biz",
            "custom_domain": true,
        },
    ],
    "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"],
    },
    "build": {
        "command": "pnpm run build:client",
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "RESUME_OBJECT",
                "class_name": "ResumeObject",
            },
            {
                "name": "RESUME_INDEX",
                "class_name": "ResumeIndexObject",
            },
            {
                "name": "JD_OBJECT",
                "class_name": "JobDescriptionObject",
            },
            {
                "name": "JD_INDEX",
                "class_name": "JobDescriptionIndexObject",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ResumeObject",
                "ResumeIndexObject",
                "JobDescriptionObject",
                "JobDescriptionIndexObject",
            ],
        },
    ],
    "ai": {
        "binding": "AI",
    },
    /**
     * Smart Placement
     * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": {  "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    // "vars": {  "MY_VARIABLE": "production_value" }
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
